# Настройки Postgres
DB_HOST=host
DB_PORT=9999
DB_NAME=name
DB_USER=user
DB_PASS=pass
DB_EXPOSED_PORT=3333

TEST_DB_HOST=test_host
TEST_DB_PORT=4444
TEST_DB_NAME=test
TEST_DB_USER=user_test
TEST_DB_PASS=pass_test
TEST_DB_EXPOSED_PORT=5555

# Настройки Redis
REDIS_HOST=redis_host
REDIS_PORT=4343
REDIS_EXPOSED_PORT=2323

APP_HOST=0.0.0.0
APP_PORT=8000